# OnlineMarket

./: pom.xml
src/main/java/com/moskalev/: Application.java
src/main/java/com/moskalev/config/: SecurityConfiguration.java  SpringConfig.java  SpringMvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/moskalev/controller/: CrudController.java  OrderController.java  PersonController.java  ProductController.java  ProviderController.java
src/main/java/com/moskalev/controller/impl/: AuthController.java  BuyControllerImpl.java  OrderController.java  OrderControllerImpl.java  PersonController.java  PersonControllerImpl.java  ProductController.java  ProductControllerImpl.java  ProviderController.java  ProviderControllerImpl.java  StartPageController.java
src/main/java/com/moskalev/dto/: PasswordAndEmailDto.java  PasswordDto.java  PersonDto.java
src/main/java/com/moskalev/dto/Impl/: PersonDto.java  PersonSignInDto.java  PersonToCreateDto.java  PersonToUpdateDto.java  ProductToCreateDto.java  ProductToUpdateDto.java  ProviderToCreateDto.java  ProviderToUpdateDto.java
src/main/java/com/moskalev/dto/orderDto/: AddnewOrderAndNewProduct.java  ListOfProductsDto.java  OneProductInOrderDto.java  OneProductToAddInOrderDto.java  OrderDto.java  OrderToCreateDto.java
src/main/java/com/moskalev/dto/personDto/: PersonDto.java  PersonSignInDto.java  PersonToCreateDto.java  PersonToUpdateDto.java
src/main/java/com/moskalev/dto/productDto/: ProductDto.java  ProductToCreateDto.java  ProductToUpdateDto.java
src/main/java/com/moskalev/dto/providerDto/: ProviderDto.java  ProviderToCreateDto.java  ProviderToUpdateDto.java
src/main/java/com/moskalev/dto/security/: SignUpRequest.java  TokenRequest.java
src/main/java/com/moskalev/entities/: BaseEntity.java  BasketForProduct.java  Order.java  Person.java  Product.java  Provider.java  Role.java
src/main/java/com/moskalev/exeptions/: CustomExeptionHendler.java  EncryptingException.java  EncryptingExсeption.java  OrderException.java  OrderExeption.java  PersonException.java  ProductException.java  ProviderException.java  ResourseNotFoundExeption.java
src/main/java/com/moskalev/innterceptor/: InterseptorTest.java
src/main/java/com/moskalev/mapper/: BaseObjectMapper.java  Mapper.java  MergeOrderMapper.java  MergePersonMapper.java  MergeProductMapper.java  MergeProviderMapper.java  ObjectMapper.java  OrderMapper.java  PersMapper.java  ProductMapper.java  ProviderMapper.java
src/main/java/com/moskalev/mapper/impl/: CreatePersonDTOToPersonObjectMapper.java  CreatePersonToPersonDTOObjectMapper.java  OrderMapper.java  PersonMapper.java  ProductMapper.java  ProviderMapper.java
src/main/java/com/moskalev/repositories/: OrderRepository.java  PersonRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java
src/main/java/com/moskalev/security/: JwtRequestFilter.java
src/main/java/com/moskalev/service/: CrudService.java  OrderService.java  PasswordEncryption.java  PasswordEncryptionService.java  PersonService.java  ProductService.java  ProviderService.java  SignService.java  TokenService.java
src/main/java/com/moskalev/service/impl/: OrderServiceImpl.java  PasswordEncryptionService.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  SignService.java  SignServiceImpl.java  SignUpServiceImpl.java  TokenServiceImpl.java
src/main/java/com/moskalev/validation/annotaton/: Email.java  EmailValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties  shema.sql
src/test/java/com/moskalev/dto/impl/: PersonToCreateDto.java
